In [1]:
import pyodbc
import pandas as pd
import csv

In [2]:
conn = pyodbc.connect('DRIVER={SQL Server};SERVER=LAPTOP-93DTTS7R\SQLEXPRESS;DATABASE=SQL_DB_1;Trusted_Connection = yes')

In [3]:
cur = conn.cursor()

In [4]:
cur.execute('DROP TABLE IF EXISTS Socioeconomic_chicago')

In [5]:
cur.execute(''' CREATE TABLE Socioeconomic_chicago(
                Community_Area_Number INT PRIMARY KEY,
                COMMUNITY_AREA_NAME VARCHAR(50),
                PERCENT_OF_HOUSING_CROWDED FLOAT,
                PERCENT_HOUSEHOLDS_BELOW_POVERTY FLOAT,
                PERCENT_AGED_16_UNEMPLOYED FLOAT,
                PERCENT_AGED_25_WITHOUT_HIGH_SCHOOL_DIPLOMA FLOAT,
                PERCENT_AGED_UNDER_18_OR_OVER_64 FLOAT,
                PER_CAPITA_INCOME FLOAT,
                HARDSHIP_INDEX INT,

)
'''
)

In [6]:
file = '''C:/Users/lucas/Documents/lucastiagooliveira/db/Socioeconomics_Chicago/Census_Data_-_Selected_socioeconomic_indicators_in_Chicago__2008___2012.csv'''

In [7]:
i = 0
with open(file) as csv_file:
    csv_reader =  csv.reader(csv_file, delimiter = ',')
    for row in csv_reader:
        if i == 0:
            pass
        else:
            try:
                col1 = int(row[0])
                col2  = row[1]
                col3 = float(row[2])
                col4 = float(row[3])
                col5 = float(row[4])
                col6 = float(row[5])
                col7 = float(row[6])
                col8 = float(row[7])
                col9 = int(row[8])
            except:
                print('Values is broken, impossible to save in database. Code=', i)
    #            query = (col1, col2, col3, col4, col5, col6, col7, col8, col9)
            cur.execute(''' INSERT INTO Socioeconomic_chicago (Community_Area_Number, COMMUNITY_AREA_NAME,PERCENT_OF_HOUSING_CROWDED,PERCENT_HOUSEHOLDS_BELOW_POVERTY, PERCENT_AGED_16_UNEMPLOYED,
                PERCENT_AGED_25_WITHOUT_HIGH_SCHOOL_DIPLOMA,PERCENT_AGED_UNDER_18_OR_OVER_64,PER_CAPITA_INCOME,HARDSHIP_INDEX)
                VALUES (?,?,?,?,?,?,?,?,?)

            ''',(col1, col2, col3, col4, col5, col6, col7, col8, col9))
        i += 1

In [8]:
df = pd.read_sql_query('''SELECT * FROM Socioeconomic_chicago''', conn)
cur.close()

In [9]:
df

,Community_Area_Number,COMMUNITY_AREA_NAME,PERCENT_OF_HOUSING_CROWDED,PERCENT_HOUSEHOLDS_BELOW_POVERTY,PERCENT_AGED_16_UNEMPLOYED,PERCENT_AGED_25_WITHOUT_HIGH_SCHOOL_DIPLOMA,PERCENT_AGED_UNDER_18_OR_OVER_64,PER_CAPITA_INCOME,HARDSHIP_INDEX
0,1,Rogers Park,7.7,23.6,8.7,18.2,27.5,23939.0,39
1,2,West Ridge,7.8,17.2,8.8,20.8,38.5,23040.0,46
2,3,Uptown,3.8,24.0,8.9,11.8,22.2,35787.0,20
3,4,Lincoln Square,3.4,10.9,8.2,13.4,25.5,37524.0,17
4,5,North Center,0.3,7.5,5.2,4.5,26.2,57123.0,6
...,...,...,...,...,...,...,...,...,...
73,74,Mount Greenwood,1.0,3.4,8.7,4.3,36.8,34381.0,16
74,75,Morgan Park,0.8,13.2,15.0,10.8,40.3,27149.0,30
75,76,O'Hare,3.6,15.4,7.1,10.9,30.3,25828.0,24
76,77,Edgewater,4.1,18.2,9.2,9.7,23.8,33385.0,19
77,78,CHICAGO,4.7,19.7,12.9,19.5,33.5,28202.0,66